.card {
  transition: all 0.3s;
  border: none !important;
  /* backface-visibility: hidden; */
}

@media screen and (max-width: 740px) {

  .card{
    width: 254px !important;
  }
 }
@media screen and (max-width: 690px) {

  .card{
    width: 238px !important;
  }
 }
@media screen and (max-width: 654px) {

  .card{
    width: 215px !important;
  }
 }
@media screen and (max-width: 594px) {

  .card{
    flex-grow: 1;
  }
 }

 @media screen and (max-width: 450px){
  .page-title{
    font-size: 15px !important;
    margin: 10px 5px 2px 5px!important ;
  }

  .similar{
    padding-left: 15px !important;
  }
 }

.card:hover {
  box-shadow: 2px -1px 5px 2px rgba(0, 0, 0, 0.1);
  transform: scale(1.02);
  cursor: pointer;
}

.cart-btn {
  color: #fff;
  background-color: orange;
  border-radius: 10px;
  align-self: center;
  opacity: 0 !important;
  transition: display 0.1s;
}

.cart-btn:hover{
  background-color: rgb(227, 148, 3);
}

.card:hover .cart-btn {
  opacity: 1 !important;
}

.cart-btn:focus {
  background-color: #fff;
  border: solid 1px orange;
  color: orange;
}
